<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            text-decoration: none;
            list-style: none;
            }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 8%;
            display:block;
            background-color: black;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }
        .logo{
            font-size: 25px;
            color: white;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .logo:hover{
            color: orangered;
            text-shadow: 0 0 25px orangered,
                         0 0 50px orangered;
            transform:scale(1.1);
        }
        span{
            color: orangered;
        }
        .navbar a{
            font-size: 10px;
            color: white;
            font-weight: 700;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
            
        }
        .navbar a:hover,
        .navbar a:active{
            font-size: 10px;
            color: orangered;
            border-bottom: 3px solid orangered;
        }
        .contact{
            padding: 10px 28px;
            background-color: whitesmoke;
            color: black;;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 10px;
            letter-spacing: 600;
            font-weight: 400;
            transition: 0.3s ease;
         }
         .contact:hover{
            background-color: orangered;
            box-shadow: 15px orangered;
            color: white;
         }
         .home{
            width: 100%;
            min-height: 100vh;
            background:rgb(241, 241, 241);;
            display: flex;
            align-items: center;
            gap: 7em;
            padding: 30px 12% ;

            }
            .home-content{
                max-width: 800px;
            }
            .home-content h3{
               font-size: 42px;
            }

           .home-content{
            font-size: 20px;
            line-height: 1.2;
         }
         .home-content p{
            font-size: 18px;
            margin: 25px 0 30px;
          }

         .btn-box{
           width: 345px;
          display: flex;
          gap: 2em;
           }
           .button1{
            padding: 15px 28px;
            background-color: black;
            color: white;
            border: 2px solid transparent;
          border-radius: 8px;
          font-size: 18px;
            letter-spacing: 1px;
           font-weight: 600;
           transition: 0.3s ease;
        }
         .button1:hover{
            cursor: pointer;
            background-color:white;
           color: black;
           border: 2px solid black
         }
         .button2{
            padding: 15px 28px;
            background-color: black;
            color: white;
            border: 2px solid transparent;
          border-radius: 8px;
          font-size: 18px;
            letter-spacing: 1px;
           font-weight: 600;
           transition: 0.3s ease;
        }
         .button2:hover{
            cursor: pointer;
            background-color:white;
           color: black;
           border: 2px solid black
         }
         img{
            border-radius: 30%;
            width:300px;
            height: 400px;
         }
         span{
            
           color: orangered;
           
         }
         .About{
            display: flex;
            justify-content: space-around;
            background-color: black;
            text-align: center;
            padding: 30px;
            font-size: 25px;
           
         }
         
        .head{
            color: aliceblue;
            padding: 40px;
         }
         .matter{
            text-align: center;
            font-size: 15px;
            padding: 15px;
         }
         .head1{
            padding:10px;
         }
         .contact-form h2{
            text-align: center;
            margin-top:2em ;
            margin-bottom: 1em;
            font-size: 36px;
            padding: 10px;
         }
       
         .contact-form form{
           max-width: 50 em;
           margin :1 rem auto;
           text-align: center;
           margin-bottom: 3em;
         }
         .contact-form form .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
         }
         .contact-form form .input-box input,
         .contact-form form textarea{
            width:50%;
            padding: 1.5em;
            font-size: 10px;
            color: black;
            background: rgb(241, 241, 241);
            border-radius: .8em;
            margin: 1rem 0;
            resize: none;
            margin-left: 150px;
         }
         .sub{
            text-align: center;
          
         }
         .contact-me{
            text-align: center;
            margin-left: 50px;
         }
         .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: black;            
         }
         .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: white;
         }   
         .footer .social a{
         font-size: 25px;
         color: white;
         border:2px solid orangered;
         width: 40px;
         height: 40px;
         line-height: 38px;
         display: inline-block;
         text-align: center;
         transition: 0.3s;
         }
         .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
         }
         .footer ul li a{
            color: white;
            border-bottom: 3 px solid transparent;
             transition: 0.3 sec;

         }
         .footer ul li a:hover{
            border-bottom: 3px solid orangered;
         }
         .footer ul li{
            display: inline-block;
            padding: 15px;
         }
         .footer .copyright{
            margin-top: 35px;
            text-align: center;
            font-size: 12px;
            color: white;
         }

    </style>
    
</head>
<body>
    <header class="header">
     <a href="http:" target="_self" class="active"><span>Ventrimilli</span>Durga Bhavani</b></a>
     
     <nav class="navbar">
        <a href="#" target="_self" >Portfolio</a>
        <a href="#" target="_self" >Services</a>
        <a href="#" target="_self" >Projects</a>
        <a href="#" target="_self" >Education</a>
     </nav>
     <a href="#" target="_self" class="contact">Contact Me</a>
    </header>
  
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Ventrimilli Durga Bhavani</span> <br>a front end developer</h1>
            <p>Recent computer science graduate with a passion for software engineering.
                 Proven ability to learn new technologies quickly and apply them to real-world problems. Seeking an entry-level position where I can use my skills 
                and knowledge to contribute to a team and make a positive impact on the company</p>
            <div class="btn-box">
                <button class="button1">Hire me</button>
                <button class="button2">Fresher</button>
          </div>
        </div> 
        <div class="image">
            <img src="Bhavani.jpg">

        </div>
 </section>
 <section class="About">
    <div class="head">
    <h2 >About<span>Me</span></h2>
    <h3 class="head1" >FrontEnd <span>Developer</span></h3>
    <p class="matter">I’m Ventrimilli Durga Bhavani, a passionate Front-End Developer dedicated to crafting beautiful and
         user-friendly web experiences. With a strong eye for design and a love for clean code.I enjoy bringing static designs to life using technologies like HTML, CSS, JavaScript, and modern frameworks like React. 
         Whether it’s a sleeklanding page or a dynamic web application, I focus on delivering smooth user experiences with
        pixel-perfect precision.I’m always eager to learn, grow, and collaborate on exciting projects.</p>
 </div>
</section>
<section class="contact-form">
    <h2 >Contact<span>Me</span></h2>
    <form>
        <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="username@gmail.com">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="address">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>
            <div class="sub">
            <input type="text" value="Send Message" class="button1">
        </div>
    </form>
</section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fa fa-instagram" style="font-size:30px;"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:30px;"></i></a>
            <a href="#"><i class="fa fa-facebook" style="font-size:30px;"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">@ 2024 VentrimilliDurgaBhavani || All Rights  Reserved<p>
    </footer>


    
</body>
</html>